{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "minimumReleaseAge": "1 day",
  "hostRules": [
    {
      "matchHost": "npm.pkg.github.com",
      "token": "{{ secrets.NODE_AUTH_TOKEN }}"
    }
  ]
}